upstream backend {
        server {{ hostvars['mr_app_00']['ansible_eth1']['ipv4']['address'] }};
}

server {
        listen       80 default_server;
        server_name  {{ server_hostname }};
        
        location / {
                proxy_pass http://backend;
        }
}
