upstream backend {
        server 104.236.5.231;
}

server {
        listen       80 default_server;
        server_name  {{ server_hostname }};
        
        location / {
                proxy_pass http://backend;
        }
}
